html,body{
  padding:0;margin:0;
  box-sizing:border-box;
}
*{
  list-style: none;
  font-family:"微软雅黑";
}

header{
  width:100%;
  height:400px;
  margin: 0 auto;
  position:relative;
}
.head {
  max-width: 1349px;
  height:320px;
  position:absolute;
  left:0;right:0;
  margin:auto;top:80px;
}
.bgimg{
  width:100%;height:100%;
  background:url(../img/5.jpg) no-repeat;
  background-size:100% 100%;

}
.photo{
  width:130px;height:130px;
  border-radius:50%;
  margin:20px auto;
}
.photo-img{
  width:130px;height:130px;
  border-radius:50%;
  background:url(../img/me.jpg) no-repeat;
  background-size:130px 150px;
}
.head p{
  font-size:25px;
  text-align:center;
  margin-top:20px;
  color:#fff;
}
.head span{
  margin:30px auto;
  display:block;
  line-height: 30px;
  text-align:center;
  font-size: 20px;
  color:#000;
}
.info{
  max-width:980px;
  position:absolute;
  left:0;right:0;
  margin:0 auto;
  bottom:0;
}
.info .xinxi{
  width:33.333%;
  padding:0 10px;
  line-height:50px;
  text-align:center;
  color:#000;
  font-size:14px;
  float: left;
}
.box{
  //max-width:1100px;
  width:100%;
  margin:0 auto;
  margin-top:20px;
  padding:20px 0;
}
.about{
  background:url(../img/bg2.jpg);
  width:100%;
  background-size:100% 100%;
}
.skill{
  background:url(../img/bg4.jpg);
  width:100%;
  background-size:100% 100%;
}

.nav{
  max-width:1349px;height:70px;
  background:#F7F7F7;
  margin:2px auto;
  margin-top:0;
  z-index:10;
}
.nav-box{
  width:1100px;
  height:100%;
  margin:0 auto;
}
.nav-box span{
  font-size:30px;
  line-height:30px;
  cursor: pointer;
}
.nav-box ul{
  float:right;
}
.nav-box ul li{
  float: left;
}
.nav-box ul li a{
  padding:0 18px;
  display: block;
  line-height:30px;
  text-align: center;
  font-size: 18px;
  color:#000;
  text-decoration:none;
}

h3{
  font-size:40px;
  text-align: center;
  line-height: 30px;
}
.xian{
  width:100px;
  height:2px;
  margin: 20px auto;
  background:#666;
}
.about p{
  width:400px;
  margin:30px auto;
  padding-bottom:20px;
  text-align:center;
  line-height:20px;
  font-size:14px;
}
.skill{
  height:380px;
}
.skill ul{
  width:420px;
  padding:0;
  background:red;
  margin:20px auto;
}
.skill ul li{
  width:100px;height:100px;
  float: left;
  margin-left:30px;
  margin-top:15px;
  border:1px solid #000;
}

.project{
  height:580px;
}
.project ul{
  width:1100px;margin:40px auto;
}
.project ul li{
  width:300px;height:200px;
  float: left;
  margin-left:25px;
  margin-bottom:15px;
  border:1px solid #000;
  position:relative;
}
.project ul li img{
  width:100%;height:100%;
  position:absolute;
  left:0;top:0;
}
.project ul li a span{
  width:100px;
  font-size:24px;
  position:absolute;
  left:0;right:0;
  margin:auto;
  top:50px;

}
.project .zhezhao{
  width:100%;height:100%;
  background:#222;
  opacity:0;
  position:absolute;
  left:0;top:0;
  text-align: center;
  line-height:200px;
  color: #fff;
  font-size: 24px;
  filter: alpha(opacity=0); /* internet explorer */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
  -moz-transition: opacity 0.3s linear;
  -o-transition: opacity 0.3s linear;
  -ms-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}
.project .zhezhao:hover{
  opacity: 0.7;
  filter: alpha(opacity=99); /* internet explorer */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)";
}
.contact {
  background:url(../img/bg5.jpg) no-repeat 0px 0px;
  background-size:100% 100%;
}
.contact h3{
  color:#000;
}
form{
  width:40%;height:300px;
  margin:20px auto;
}
input[type="text"]{
  width:46%;
  padding:10px;
  margin-bottom:15px;
  background:rgba(255,255,255,0.15);
  border:1px dotted #000;
  color:#000;
}
input.name{
  margin-right:19px;
}
textarea{
  width:96%;
  height:150px;
  margin:0 auto;
  padding:10px;
  background:rgba(255,255,255,0.15);
  border:1px dotted #000;
  float:left;
  margin-left:20px;
  color:#000;
}
input[type="submit"]{
  padding:8px 15px;
  margin-top:10px;
  margin-left:35%;
  border:1px dotted #000;
  color:#000;
  background:transparent;
  transition:all 0.5s;
  -webkit-transition:all 0.5s;
  -moz-transition:all 0.5s;
  -o-transition:all 0.5s;
}
input[type="submit"]:hover{
  border:1px solid #000;
}
.footer{
  width:50px;height:50px;
  position:fixed;
  right:0;bottom:30px;
}
.footer .center{
  width:100%;
  padding:20px 0;
}
.footer .center .go-top{
  width:50px;height:50px;
  margin:0 auto;
  border:1px solid #fff;
  background-image: url(../img/top.jpg);
  background-size:110px 110px;
  background-repeat: no-repeat;
  background-position:-5px -8px;
}
@media screen and (max-width:1068px){
  header{
    max-width:none;
  }
  .head{
    max-width:none;
  }
  .info{
    max-width:none;
  }
  .nav{
    max-width:none;
  }
  .box{
    max-width:none;
  }
}

//@media screen and (max-width:735px){
//
//}

